TeamStyles.css

/* Styles for the main list container */
.team-list-container {
    padding: 20px;
    max-width: 800px; /* Center the list container itself */
    margin: 30px auto; /* Add margin top/bottom and center horizontally */
    font-family: Arial, sans-serif; /* Basic font stack for consistency */
  }
  
  /* Optional: Style for a title above the list */
  .team-main-title {
    text-align: center;
    color: #002060; /* Dark blue from the original design */
    margin-bottom: 40px; /* Increased space below title */
    font-size: 2.5em;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  /* Styles for the container of each team member card */
  .team-card {
    display: flex; /* Aligns image and text side-by-side */
    align-items: center; /* Vertically centers items */
    margin-bottom: 25px; /* Space below each card */
    max-width: 700px; /* Max width for the card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    overflow: hidden; /* Keeps content within bounds */
    background-color: rgb(178, 190, 139); /* Ensure background for overlap */
  }
  
  /* Styles for the profile image */
  .team-member-image {
    width: 130px; /* Fixed width */
    height: 130px; /* Fixed height */
    border-radius: 50%; /* Makes it circular */
    object-fit: cover; /* Covers the area, crops if needed */
    margin-right: -65px; /* Pulls text block over image */
    border: 5px solid white; /* White border around the image */
    z-index: 1; /* Image is above the blue background overlap */
    background-color: #3e361a; /* Placeholder background */
    flex-shrink: 0; /* Prevent image from shrinking */
  }
  
  /* Styles for the text content container (blue background) */
  .team-text-content {
    background-color: #5c5f32; /* Dark blue background */
    color: rgb(29, 20, 20); /* White text */
    /* Padding: Top, Right, Bottom, Left. Left padding accounts for image overlap */
    padding: 20px 20px 20px 85px;
    flex-grow: 1; /* Takes remaining space */
    min-height: 130px; /* Minimum height matching image */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  /* Styles for the member's name */
  .team-member-name {
    margin: 0 0 4px 0; /* Margin bottom for spacing */
    font-size: 1.1em; /* Font size */
    font-weight: bold; /* Bold text */
    text-transform: uppercase; /* Uppercase */
  }
  
  /* Styles for the member's title */
  .team-member-title {
    margin: 0 0 10px 0; /* Margin bottom */
    font-size: 0.9em; /* Smaller font size */
    font-weight: bold;
    text-transform: uppercase;
    opacity: 0.9; /* Slightly less prominent */
  }
  
  /* Styles for the member's description */
  .team-member-description {
    margin: 0; /* No margin */
    font-size: 0.85em; /* Font size */
    line-height: 1.5; /* Line spacing */
  }